ResourceRepository: {
	getResources(String type)
	getResourcesDetailed()
	allocateResource(String type, Resource res, Development dev)
}

ProjectRepository: showAll()
System: searchTextSize(Technology tech, int size)
Allocation: finish()
Resource: getAllocations(Period p)
Project: showDetails()

